DISCORD_TOKEN=ODc0MTA2Nzc0ODU5NDE1NTYy.YRCJXw.UhupY44cb1FuO-oFeEYsN9sf7lk
DISCORD_TOKEN_TEST=ODc3MDUxOTA2MjIzMTEyMjAy.YRtAPQ.6g7hK2M5o0HnhOUHvx98C3LSlu8
DISCORD_GUILD={your-guild-name}
DISCORD_TRIBE_MSG_CHANNEL_ID=877059603970555955
URL_TRIBE_MSG_LOG='http://localhost:8005/GetArkLogsDiscord'
URL_UPDATE_MSG_DISCORD_READ = 'http://localhost:8005/UpdateDiscordRead'
DISCORD_TRIBE_MSG_CHANNEL_ID_Test=877059603970555955
DISCORD_BOT_HELP = "\n\n ~ ~ ~ ~ ~ ~ ~ ~ ~ \n\ncurrent commands are prefaced with \'!\'\n
               !help - gives the available commands\n
               !playercount [filter] - gets the current players according to battle metrics\n
               [filter] can be a specific server(s) seperated by space or can have the flag [all] to get all the people for all servers.\n
               The current filters are [Valguero, TheCenter, ScorchedEarth, CrystalIsles, Aberration, Extinction, Ragnarok, Genone, TheIsland, GenTwo] \n
               ie [!playercount valguero] will give the current online players on valguero
               ie [!playercount thecenter ragnarok] will give the current online players on TheCenter and Ragnarok\n
               ie [!playercount all] will give the current player count on all servers

               !currentalerts will provide the names of the players currently tracked. The limitation is that we can not track any steam ids with '123'

               \n\n ~ ~ ~ ~ ~ ~ ~ ~ ~ \n\n"
DISCORD_BOT_SERVERS = "{
        'valguero': '7256984',
        'thecenter': '7256988',
        'scorchedearth': '7259890',
        'crystalisles': '7256991',
        'aberration': '7263880',
        'extinction': '7261156',
        'ragnarok': '7256162',
        'genone': '7992158',
        'theisland': '7256172',
        'gentwo': '12050793'
    }"
DISCORD_ALERT_SERVER = '7256984'
ALLY_MEMBERS_API = 'http://localhost:8005/AlliesApi'
ENEMY_MEMBERS_API = 'http://localhost:8005/EnemiesApi'
BATTLEMETRICS_API_URL = https://api.battlemetrics.com
PLAYERS_ENDPOINT = /players/
SERVER_ENDPOINT = /servers/
SERVER_ALERT = 7256984
DISCORD_ALERT_THRESHOLD = 6