{
  "name": "kinto-admin",
  "version": "1.30.0",
  "description": "Kinto Web Administration Console in React.js",
  "scripts": {
    "build": "rimraf build && cross-env NODE_ENV=production webpack --progress --config webpack.prod.js && shx cp html/prod.html build/index.html",
    "build:lib": "rimraf lib && cross-env NODE_ENV=production tsc -p .",
    "build:readme": "toctoc README.md -w",
    "cs-check": "prettier -l \"{src,test}/**/*.{js,ts,tsx}\"",
    "cs-format": "prettier \"{src,test}/**/*.{js,ts,tsx}\" --write",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" \"test/**/*.{js,ts,tsx}\"",
    "publish-to-gh-pages": "npm run build && gh-pages --add --dist build/",
    "publish-to-npm": "npm run build:lib && npm publish",
    "start": "cross-env NODE_ENV=development node server/dev.js",
    "tdd": "npm run test -- --watch --bail",
    "test": "cross-env NODE_ENV=test jest",
    "test:ci": "npm run test -- --maxWorkers=4",
    "test-all": "npm run lint && npm run build:lib && npm run test",
    "test-all:ci": "npm run lint && npm run build:lib && npm run test:ci",
    "postinstall": "patch-package"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "css",
    "images",
    "lib"
  ],
  "engineStrict": false,
  "engines": {
    "npm": "^2.14.7",
    "node": ">=10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "atob": "^2.0.3",
    "bootstrap": "^5.0.0",
    "bootstrap-icons": "^1.0.0",
    "btoa": "^1.1.2",
    "codemirror": "^5.39.2",
    "connected-react-router": "^6.2.0",
    "diff": "^5.0.0",
    "express": "^4.14.0",
    "filesize": "^7.0.0",
    "history": "^4.9.0",
    "kinto-admin-form": "0.0.0-experimental-8183a9c80",
    "kinto-http": "^5.1.1",
    "patch-package": "^6.2.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-icons": "^1.1.0",
    "react-breadcrumbs": "^2.1.6",
    "react-bs-notifier": "^6.0.0",
    "react-codemirror2": "^7.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0",
    "redux-saga": "^1.1.3",
    "rimraf": "^3.0.0",
    "timeago.js": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.12.7",
    "@svgr/webpack": "^5.4.0",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.23",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.2",
    "css-loader": "^6.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html": "1.0.0",
    "ignore-styles": "^5.0.1",
    "jest": "^26.3.0",
    "jsdom": "^16.0.1",
    "kinto-node-test-server": "^2.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha": "^9.0.0",
    "mocha-generators": "^2.0.0",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.5.1",
    "redbox-react": "^1.2.6",
    "shx": "^0.3.2",
    "sinon": "^11.1.1",
    "style-loader": "^3.0.0",
    "toctoc": "^0.4.0",
    "typescript": "^4.1.2",
    "url-loader": "^4.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.22.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinto/kinto-admin.git"
  },
  "keywords": [
    "kinto",
    "react",
    "admin",
    "json-schema"
  ],
  "author": "Nicolas Perriault <nperriault@mozilla.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kinto/kinto-admin/issues"
  },
  "jest": {
    "moduleNameMapper": {
      ".*\\.css$": "<rootDir>/StubModule.js"
    }
  },
  "homepage": "https://github.com/kinto/kinto-admin#readme"
}
