on:
  push:
    branches:
      - master
  pull_request:

name: Continous Integration
jobs:
  chore:
    name: Testing on Ubuntu
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: "3.X"

      - name: Print environment
        run: |
          node --version
          npm --version
          python --version
          pip --version

      - name: Install Node dependencies
        run: npm ci

      - name: Install Kinto
        run: pip install https://github.com/Kinto/kinto/zipball/master

      - name: Build
        run: |
          npm run build

      - name: Enable Virtual Display
        run: |
          sudo apt-get install -y xvfb
          Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &

      - name: Test
        run: |
          export DISPLAY=':99.0'
          npm run test:ci
